FILE_WITH_HEADER_PATH=/spark/data/file_with_header/file_with_header.csv
FILE_WITHOUT_HEADER_PATH=/spark/data/file_without_header/file_without_header.csv
GEN_FILE_WITH_HEADER=/spark/data/file_with_header/gen_files_with_header.csv
GEN_FILE_WITHOUT_HEADER=/spark/data/file_without_header/gen_files_without_header.csv
